.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/desktop/image-hero.jpg);
  background-size: cover;

  height: 90vh;
  margin-bottom: 10vh;

  display: grid;
  grid-template-columns: 10vw 45vw 1fr;
  grid-template-rows: 10vh 10vh 1.25fr 2fr 1.5fr;

  @media only screen and (max-width: $bp-small) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(/images/mobile/image-hero.jpg);

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    height: 100%;
    margin-bottom: 4rem;
    padding: 8rem 4rem;
  }

  .logo {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      z-index: 20;
      transform: scale(0.8);
      margin-top: -2.5rem;
      margin-left: -2.5rem;
    }
  }

  .h1-container {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: center;
    }
  }

  .nav {
    grid-column: 3 / -1;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-small) {
      display: none;
      align-items: center;

      z-index: 10;
      height: 100%;
      width: 100vw;
      background-color: $color-black;
      position: absolute;
      top: 0;
      left: 0;
    }

    &__list {
      display: flex;
      justify-content: space-between;

      padding: 0 15rem 0 10rem;
      list-style: none;

      @media only screen and (max-width: $bp-medium) {
        padding: 0 4rem 0 4rem;
      }

      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        gap: 2rem;
        justify-content: space-around;

        padding: 0 3rem;
        // margin-top: -5rem;

        text-transform: uppercase;
      }
    }

    &__link {
      display: inline-block;
      font-family: $font-alata;
      font-weight: 400;
      font-size: 1.6rem;
      color: $color-white;
      text-decoration: none;

      @media only screen and (max-width: $bp-small) {
        font-size: 3rem;
        font-weight: 300;
        font-family: $font-josefin;
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: $color-white;
        transition: width 0.3s;
      }

      &:hover::after {
        width: 50%;
        margin: 0.8rem auto;
      }
    }
  }
}

.hero-section {
  display: grid;
  grid-template-columns: 10vw 44vw 12vw 24vw 10vw;
  grid-template-rows: 10vh 30vh 50vh 10vh;

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
  }

  &__img {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    @media only screen and (max-width: $bp-small) {
      margin: 10rem 4rem 2rem;
    }

    .img-interactive {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &__text {
    grid-column: 3 / 5;
    grid-row: 3 / 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: $color-white;
    padding: 10rem 0 0 10rem;

    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;

      padding: 3rem 10rem;
      text-align: center;
    }
  }
}

.ourcreation-section__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;

  margin: 10rem 15rem 20rem;

  @media only screen and (max-width: $bp-small) {
    margin: 2rem;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }

  .container__heading-secondary {
    grid-column: 1 / 3;

    margin-bottom: 7.5rem;

    @media only screen and (max-width: $bp-small) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: center;
      justify-self: center;

      margin: -7rem 0 -10rem;
    }
  }

  .container__btn {
    grid-column: 3 / -1;
    justify-self: end;

    margin-bottom: 7.5rem;

    @media only screen and (max-width: $bp-small) {
      grid-row: 10 / 11;
      grid-column: 1 / 2;
      align-self: center;
      justify-self: center;
    }
  }

  &-container {
    position: relative;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }
  }

  &-img {
    width: 100%;
    filter: brightness(50%);
  }

  &-caption {
    position: absolute;
    top: 80%;
    left: 20%;

    color: $color-white;
    font-size: 3.5rem;
    margin-right: 5rem;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 3.5rem;
      top: 40%;
      left: 5%;
      margin-right: 20rem;
    }
  }
}

.footer {
  height: 23vh;
  background-color: $color-black;
  padding: 5rem 15rem;
  row-gap: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 5rem 10rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));

    height: 100%;
  }

  &__container-logo {
    justify-self: start;

    .logo {
      transform: scale(0.8);
      margin-left: -1.8rem;

      @media only screen and (max-width: $bp-small) {
        margin: 0;
      }
    }

    @media only screen and (max-width: $bp-small) {
      justify-self: center;
    }
  }

  &-icon {
    justify-self: end;

    display: flex;
    gap: 2rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-small) {
      justify-self: center;
    }

    &-style {
      &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: $color-white;
        transition: width 0.3s;
        margin: 0.8rem auto 0 auto;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &-nav {
    @media only screen and (max-width: $bp-small) {
      justify-self: center;
      grid-row: 2 / 3;
      text-align: center;
      margin: 2rem 0 4rem;
    }

    &__list {
      display: flex;
      gap: 5rem;
      list-style: none;
      align-self: center;

      @media only screen and (max-width: $bp-medium) {
        gap: 2.5rem;
      }

      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
      }
    }

    &__link {
      font-family: $font-alata;
      font-weight: 400;
      font-size: 1.4rem;
      color: $color-white;
      text-decoration: none;
      margin-bottom: 0.8rem;

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: $color-white;
        transition: width 0.3s;
        margin: 0.8rem auto 0 auto;
      }

      &:hover::after {
        width: 50%;
      }
    }
  }

  .copyright {
    justify-self: end;

    @media only screen and (max-width: $bp-small) {
      justify-self: center;
    }

    .paragraph {
      color: $color-dark-gray;
      margin-top: -0.8rem;

      @media only screen and (max-width: $bp-small) {
        font-size: 1.4rem;
        margin-top: 0;
      }
    }
  }
}
